<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: burlywood;
    }

    .container {
        display: grid;
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    }

    .box {
        box-sizing: border-box;
        border: 2px solid black;
        height: 150px;

        vertical-align: middle;
    }

    .menu {
        font-family: cursive;
        border: 1px solid black;
        float: right;
        width: 70px;
        margin: 0px;
        position: relative;
        top: -1px;
        left: 1px;

    }

    #chi {
        background-color: rgb(155, 121, 138);
        color: rgb(55, 250, 16);
    }

    #beef {
        background-color: goldenrod;
        color: rgb(228, 30, 30);

    }

    #sus {
        color: rgba(226, 17, 17, 0.751);
        background-color: moccasin;

    }

    #ch {
        background-color: rgb(148, 223, 233)
    }

    #Be {
        background-color: rgb(44, 207, 85);
    }

    #su {
        background-color: cyan;
    }

    h1 {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p {
        padding: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }



    @media (max-width:992px) and (min-width:768px) {
        #su {
            width: 204%;
        }

    }

    @media(max-width:767.9px) and (min-width:300px) {
        #su {
            width: 100%;
        }

        .container {
            grid-template-columns: repeat(auto-fit, minmax(368px, 1fr));

        }
    }
</style>

<body>
    <div class="head">

        <h1>OUR MENU</h1>
    </div>
    <div class="container">
        <div class="box" id="ch">
            <h3 class="menu" id="chi">Chicken</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dignissimos tempore debitis quod officiis
                magni nisi sapiente provident deleniti reiciendis.</p>
        </div>
        <div class="box" id="Be">
            <h3 class="menu" id="beef">Beef</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae inventore nisi recusandae, vel et ipsum
                dicta eos quibusdam fuga omnis voluptatibus debitis asperiores quam ut.</p>
        </div>
        <div class="box " id="su">
            <h3 class="menu" id="sus">Sushi</h3>
            <p>Lorem ipsum dolor sit amet conse perferendis. Sunt animi porro tempore incidunt laudantium illo libero
                quidem tempora nihil? Hic, placeat maiores excepturi quis quidem temporibus.</p>
        </div>
    </div>
</body>

</html>
